<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Book Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-homeone">
	<!--Wrapper Start-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--Header Start-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-middlecontainer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo">
								<a href="index.html">
									<img src="images/logo.png" alt="company name here">
								</a>
							</strong>
							<div class="tg-searchbox">
								<nav id="tg-nav" class="tg-nav">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
										<ul>
											<li class="active">
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="author.html">Authors</a>
											</li>
											<li><a href="our_books.html">Our Books</a></li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End-->
		<!--Home Slider Start-->
	  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="images/slider-1.jpg" alt="Los Angeles" style="width:100%;">
		      </div>

		      <div class="item">
		        <img src="images/slider-2.jpg" alt="Chicago" style="width:100%;">
		      </div>
		    
		      <div class="item">
		        <img src="images/slider-3.jpg" alt="New york" style="width:100%;">
		      </div>
		    </div>
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
	  	</div>
		<!--Home Slider End-->
		<!--Main Start-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--All Status Start-->
			<section class="tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-allstatus">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-parallax tg-bgbookwehave" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-01.jpg">
									<div class="tg-status">
										<div class="tg-statuscontent">
											<span class="tg-statusicon"><i class="icon-book"></i></span>
											<h2>Books we have<span>24,179,213</span></h2>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-parallax tg-bgtotalmembers" data-z-index="2" data-appear-bottom-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-02.jpg">
									<div class="tg-status">
										<div class="tg-statuscontent">
											<span class="tg-statusicon"><i class="icon-user"></i></span>
											<h2>Total members<span>15,179,213</span></h2>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="tg-parallax tg-bghappyusers" data-z-index="2" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-03.jpg">
									<div class="tg-status">
										<div class="tg-statuscontent">
											<span class="tg-statusicon"><i class="icon-heart"></i></span>
											<h2>Happy users<span>1,267,539</span></h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--All Status End-->
			<!-- Author Section Strat -->
			<section class="tg-about-ustg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="tg-sectionhead">
								<h2>About US</h2>
							</div>
							<div class="tg-authordetail">
								<figure class="tg-authorimg">
									<div class="images">
										<img src="images/author/imag-25.jpg" alt="image description">
									</div>
								</figure>
								<div class="tg-authorcontentdetail">
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt labore toloregna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcoiars nisiuip commodo consequat aute irure dolor in aprehenderit aveli esseati cillum dolor fugiat nulla pariatur cepteur sint occaecat cupidatat.</p>
										<p>Caanon proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnisate natus error sit voluptatem accusantium doloremque totam rem aperiam, eaque ipsa quae abillo inventoe veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
										<p>Voluptas sit asapernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistan ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
										<p>Voluptas sit asapernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistan ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
										<div class="tg-btns">
											<a class="tg-btn tg-active" href="author.html">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Author Section End -->
			<!--New Release Start-->
			<section class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-newrelease">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-sectionhead">
									<h2>Our Books</h2>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="row">
									<div class="tg-newreleasebooks">
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="tg-postbook">
												<figure class="tg-featureimg">
													<div class="tg-bookimg">
														<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
														<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
													</div>
												</figure>
												<div class="tg-postbookcontent">
													<ul class="tg-bookscategories">
														<li><a href="#">Art &amp; Photography</a></li>
													</ul>
													<div class="tg-booktitle">
														<h3><a href="#">Help Me Find My Stomach</a></h3>
													</div>
													<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
													<a class="tg-btn tg-btnstyletwo" href="#" style="width: 45%; padding: 0 24px;">
														<em>Download</em>
													</a>
													<a class="tg-btn tg-btnstyletwo" href="#" style="width: 45%; padding: 0 24px;">
														<em>Read Online</em>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="tg-postbook">
												<figure class="tg-featureimg">
													<div class="tg-bookimg">
														<div class="tg-frontcover"><img src="images/books/img-02.jpg" alt="image description"></div>
														<div class="tg-backcover"><img src="images/books/img-02.jpg" alt="image description"></div>
													</div>
												</figure>
												<div class="tg-postbookcontent">
													<ul class="tg-bookscategories">
														<li><a href="#">Children’s Book</a></li>
													</ul>
													<div class="tg-booktitle">
														<h3><a href="#">Help Me Find My Stomach</a></h3>
													</div>
													<span class="tg-bookwriter">By: <a href="javascript:void(0);">Angela Gunning</a></span>
													<a class="tg-btn tg-btnstyletwo" href="#" style="width: 45%; padding: 0 24px;">
														<em>Download</em>
													</a>
													<a class="tg-btn tg-btnstyletwo" href="#" style="width: 45%; padding: 0 24px;">
														<em>Read Online</em>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="tg-postbook">
												<figure class="tg-featureimg">
													<div class="tg-bookimg">
														<div class="tg-frontcover"><img src="images/books/img-03.jpg" alt="image description"></div>
														<div class="tg-backcover"><img src="images/books/img-03.jpg" alt="image description"></div>
													</div>
												</figure>
												<div class="tg-postbookcontent">
													<ul class="tg-bookscategories">
														<li><a href="#">Comic</a></li>
													</ul>
													<div class="tg-booktitle">
														<h3><a href="#">Help Me Find My Stomach</a></h3>
													</div>
													<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
													<a class="tg-btn tg-btnstyletwo" href="#" style="width: 45%; padding: 0 24px;">
														<em>Download</em>
													</a>
													<a class="tg-btn tg-btnstyletwo" href="#" style="width: 45%; padding: 0 24px;">
														<em>Read Online</em>
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="tg-postbook">
												<figure class="tg-featureimg">
													<div class="tg-bookimg">
														<div class="tg-frontcover"><img src="images/books/img-04.jpg" alt="image description"></div>
														<div class="tg-backcover"><img src="images/books/img-04.jpg" alt="image description"></div>
													</div>
												</figure>
												<div class="tg-postbookcontent">
													<ul class="tg-bookscategories">
														<li><a href="#">Fantacy &amp; Horor</a></li>
													</ul>
													<div class="tg-booktitle">
														<h3><a href="#">Help Me Find My Stomach</a></h3>
													</div>
													<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
													<a class="tg-btn tg-btnstyletwo" href="#" style="width: 45%; padding: 0 24px;">
														<em>Download</em>
													</a>
													<a class="tg-btn tg-btnstyletwo" href="#" style="width: 45%; padding: 0 24px;">
														<em>Read Online</em>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tg-btns" style="margin-left: 42%;">
									<a class="tg-btn tg-active" href="our_books.html">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--New Release End-->
			<!--Testimonials Start-->
			<section class="tg-parallax tg-bgtestimonials tg-haslayout" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-05.jpg">
				<div class="tg-sectionspace tg-haslayout">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-push-2">
								<div id="tg-testimonialsslider" class="tg-testimonialsslider tg-testimonials owl-carousel">
									<div class="item tg-testimonial">
										<blockquote><q>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore tolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamcoiars nisi ut aliquip commodo.</q></blockquote>
										<div class="tg-testimonialauthor">
											<h3>Holli Fenstermacher</h3>
										</div>
									</div>
									<div class="item tg-testimonial">
										<blockquote><q>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore tolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamcoiars nisi ut aliquip commodo.</q></blockquote>
										<div class="tg-testimonialauthor">
											<h3>Holli Fenstermacher</h3>
										</div>
									</div>
									<div class="item tg-testimonial">
										<blockquote><q>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore tolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamcoiars nisi ut aliquip commodo.</q></blockquote>
										<div class="tg-testimonialauthor">
											<h3>Holli Fenstermacher</h3>
										</div>
									</div>
								</div>
								<div class="tg-btns mt-5">
									<a href="#" class="tg-btn tg-active" data-toggle="modal" data-target="#exampleModal">Write Testimonial</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--Testimonials End-->
		</main>
		<!--Main End-->
		<!--Footer Start-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerarea">
				<div class="container">
					<div class="news-letter-footer">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="newsletter-f-left">
									<h4 class="text-uppercase m-t0 m-b10">Subscribe to our newsletter!</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="newsletter-f-right text-center">
									<form class="tg-formtheme tg-formnewsletter" action="#">
										<fieldset>
											<input type="email" name="email" class="form-control" placeholder="Enter Your Email ID">
											<button type="button"><i class="icon-envelope"></i> Submit</button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="m-b10">
						<div class="wt-divider bg-gray-dark"></div>
					</div>
					<div class="row">
						<div class="tg-threecolumns">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercol">
									<strong class="tg-logo">
										<a href="index.html">
											<img src="images/logo.png" alt="image description">
										</a>
									</strong>
									<div class="clearfix"></div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercol tg-widget tg-widgetnavigation">
									<div class="tg-widgettitle">
										<h3>Useful Links</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="author.html">Author</a></li>
											<li><a href="our_books.html">Our Books</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<div class="tg-footercol">
									<div class="tg-widgettitle">
										<h3>Contact Us</h3>
									</div>
									<ul class="tg-contactinfo">
										<li>
											<i class="icon-apartment"></i>
											<address>Suit # 07, Rose world Building, Street # 02, AT246T Manchester</address>
										</li>
										<li>
											<i class="icon-phone-handset"></i>
											<span>
												<em>0800 12345 - 678 - 89</em>
												<em>+4 1234 - 4567 - 67</em>
											</span>
										</li>
										<li>
											<i class="icon-envelope"></i>
											<span>
												<em><a href="mailto:support@domain.com">support@domain.com</a></em>
												<em><a href="mailto:info@domain.com">info@domain.com</a></em>
											</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<div class="tg-footercol">
									<div class="tg-widgettitle">
										<h3>Follow Us</h3>
									</div>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<a id="tg-btnbacktotop" class="tg-btnbacktotop" href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
							<span class="tg-copyright">&copy; 2020 All Rights Reserved By Book Library</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Footer End-->
	</div>
	<!--wrapper End-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Write Testimonial</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
			  <div class="form-group">
			    <label for="name">Name</label>
			    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name">
			  </div>
			  <div class="form-group">
			    <label for="dec">Description</label>
			    <textarea class="form-control" id="dec" rows="3" placeholder="Description"></textarea>
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>