<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Book Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--Wrapper Start-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--Header Start-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-middlecontainer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo">
								<a href="index.html">
									<img src="images/logo.png" alt="company name here">
								</a>
							</strong>
							<div class="tg-searchbox">
								<nav id="tg-nav" class="tg-nav">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
										<ul>
											<li>
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="author.html">Authors</a>
											</li>
											<li class="active"><a href="our_books.html">Our Books</a></li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--Header End-->
		<!--Inner Banner Start-->
		<div class="tg-innerbanner tg-haslayout tg-parallax tg-bginnerbanner" data-z-index="-100" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-07.jpg">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="tg-innerbannercontent">
							<h1>Our Books</h1>
							<ol class="tg-breadcrumb">
								<li><a href="index.html">home</a></li>
								<li class="tg-active">Our Books</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Inner Banner End-->
		<!--Main Start-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--News Grid Start-->
			<div class="tg-sectionspace tg-haslayout">
				<div class="container">
					<div class="row">
						<div id="tg-twocolumns" class="tg-twocolumns">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div id="tg-content" class="tg-content">
									<div class="tg-products">
										<div class="tg-sectionhead">
											<h2>Our Books</h2>
										</div>
										<div class="tg-productgrid">
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-01.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-01.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 col-half-offset">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-02.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-02.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 col-half-offset">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-03.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-03.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 col-half-offset">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-04.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-04.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 col-half-offset">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-05.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-05.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-06.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-06.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 col-half-offset">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-07.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-07.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 col-half-offset">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-08.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-08.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 col-half-offset">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-09.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-09.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 col-half-offset">
												<div class="tg-postbook">
													<figure class="tg-featureimg">
														<div class="tg-bookimg">
															<div class="tg-frontcover"><img src="images/books/img-10.jpg" alt="image description"></div>
															<div class="tg-backcover"><img src="images/books/img-10.jpg" alt="image description"></div>
														</div>
													</figure>
													<div class="tg-postbookcontent">
														<ul class="tg-bookscategories">
															<li><a href="#">Art &amp; Photography</a></li>
														</ul>
														<div class="tg-booktitle">
															<h3><a href="#">Help Me Find My Stomach</a></h3>
														</div>
														<span class="tg-bookwriter">By: <a href="#">Angela Gunning</a></span>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Download</em>
														</a>
														<a class="tg-btn tg-btnstyletwo" href="#">
															<em>Read Online</em>
														</a>
													</div>
												</div>
											</div>
										</div>
										<nav aria-label="Page navigation example" class="navigation" style="margin-left: 42%;">
										  <ul class="pagination">
										    <li class="page-item">
										      <a class="page-link" href="#" aria-label="Previous">
										        <span aria-hidden="true">&laquo;</span>
										        <span class="sr-only">Previous</span>
										      </a>
										    </li>
										    <li class="page-item active"><a class="page-link" href="#">1</a></li>
										    <li class="page-item"><a class="page-link" href="#">2</a></li>
										    <li class="page-item"><a class="page-link" href="#">3</a></li>
										    <li class="page-item"><a class="page-link" href="#">4</a></li>
										    <li class="page-item"><a class="page-link" href="#">5</a></li>
										    <li class="page-item">
										      <a class="page-link" href="#" aria-label="Next">
										        <span aria-hidden="true">&raquo;</span>
										        <span class="sr-only">Next</span>
										      </a>
										    </li>
										  </ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--News Grid End-->
		</main>
		<!--Main End-->
		<!--Footer Start-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerarea">
				<div class="container">
					<div class="news-letter-footer">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="newsletter-f-left">
									<h4 class="text-uppercase m-t0 m-b10">Subscribe to our newsletter!</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="newsletter-f-right text-center">
									<form class="tg-formtheme tg-formnewsletter" action="#">
										<fieldset>
											<input type="email" name="email" class="form-control" placeholder="Enter Your Email ID">
											<button type="button"><i class="icon-envelope"></i> Submit</button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="m-b10">
						<div class="wt-divider bg-gray-dark"></div>
					</div>
					<div class="row">
						<div class="tg-threecolumns">
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercol">
									<strong class="tg-logo">
										<a href="index.html">
											<img src="images/logo.png" alt="image description">
										</a>
									</strong>
									<div class="clearfix"></div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
								<div class="tg-footercol tg-widget tg-widgetnavigation">
									<div class="tg-widgettitle">
										<h3>Useful Links</h3>
									</div>
									<div class="tg-widgetcontent">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="author.html">Author</a></li>
											<li><a href="our_books.html">Our Books</a></li>
											<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<div class="tg-footercol">
									<div class="tg-widgettitle">
										<h3>Contact Us</h3>
									</div>
									<ul class="tg-contactinfo">
										<li>
											<i class="icon-apartment"></i>
											<address>Suit # 07, Rose world Building, Street # 02, AT246T Manchester</address>
										</li>
										<li>
											<i class="icon-phone-handset"></i>
											<span>
												<em>0800 12345 - 678 - 89</em>
												<em>+4 1234 - 4567 - 67</em>
											</span>
										</li>
										<li>
											<i class="icon-envelope"></i>
											<span>
												<em><a href="mailto:support@domain.com">support@domain.com</a></em>
												<em><a href="mailto:info@domain.com">info@domain.com</a></em>
											</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
								<div class="tg-footercol">
									<div class="tg-widgettitle">
										<h3>Follow Us</h3>
									</div>
									<ul class="tg-socialicons">
										<li class="tg-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="tg-googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="tg-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<a id="tg-btnbacktotop" class="tg-btnbacktotop" href="#"><i class="icon-chevron-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
							<span class="tg-copyright">&copy; 2020 All Rights Reserved By Book Library</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Footer End-->
	</div>
	<!--Wrapper End-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>